spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.data.neo4j.uri:bolt://neo4j-service

graphql.servlet.mapping= /graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
